{
  "name": "solana-21-4-2025-bonos",
  "version": "1.0.0",
  "description": "Este proyecto implementa un sistema de bonos de deuda en la blockchain de Solana, utilizando una stablecoin propia llamada EuroCoin y tokens de bonos llamados BonoDeuda.",
  "main": "index.js",
  "scripts": {
    "dev": "npx tsx src/main.ts",
    "balance": "npx tsx src/balance.ts",
    "compra": "npx tsx src/compra.ts",
    "transfer": "npx tsx src/transfer.ts",
    "cupon": "npx tsx src/pago-cupon.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@solana/spl-token": "^0.3.9",
    "@solana/web3.js": "^1.87.6",
    "dotenv": "^16.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "tsx": "^4.19.1"
  }
}
